{
  "name": "NutreTerra - Productos Naturales",
  "short_name": "NutreTerra",
  "description": "Tienda online de productos naturales y cocina saludable",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0E8D8",
  "theme_color": "#7FB14B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logonutreterra.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "food", "health"],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
