{
  "name": "nutreterra-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {},
  "devDependencies": {},
  "description": "Backend API de NutreTerra con Next.js, Prisma y PostgreSQL"
}
